
.mat-cell,
.mat-header-cell {
  word-wrap: initial;
  display: table-cell;
  padding: 0px 10px;
  line-break: unset;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
  justify-content: center;
}

.mat-row,
.mat-header-row {
  display: table-row;
}

::-webkit-scrollbar-thumb {
  background: rgb(103,58,183,100%);
}

::-webkit-scrollbar {
  height: 15px;
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color:rgb(103,58,183,45%) ;
}

.saveButton{
  position: sticky!important;
}
